E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\60322_Ivanov_Egor.DAL.dll.config
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\60322_Ivanov_Egor.DAL.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\60322_Ivanov_Egor.DAL.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\EntityFramework.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\EntityFramework.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\EntityFramework.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\obj\Debug\60322_Ivanov_Egor.DAL.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\obj\Debug\60322_Ivanov_Egor.DAL.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\60322_Ivanov_Egor.DAL.dll.config
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\60322_Ivanov_Egor.DAL.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\60322_Ivanov_Egor.DAL.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\EntityFramework.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\EntityFramework.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\EntityFramework.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\obj\Debug\60322_Ivanov_Egor.DAL.csprojResolveAssemblyReference.cache
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\obj\Debug\60322_Ivanov_Egor.DAL.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\obj\Debug\60322_Ivanov_Egor.DAL.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.Helpers.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.Mvc.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.Razor.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.WebPages.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.WebPages.Razor.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.Helpers.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.Mvc.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.Razor.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.WebPages.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.WebPages.Razor.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\System.Web.Helpers.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\System.Web.Mvc.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\System.Web.Razor.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\System.Web.WebPages.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\System.Web.WebPages.Deployment.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\60322_Ivanov_Egor.DAL.dll.config
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\60322_Ivanov_Egor.DAL.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\60322_Ivanov_Egor.DAL.pdb
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\EntityFramework.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.Helpers.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.Mvc.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.Razor.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.WebPages.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\EntityFramework.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.Helpers.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.Mvc.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.Razor.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.WebPages.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\System.Web.Helpers.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\System.Web.Mvc.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\System.Web.Razor.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\System.Web.WebPages.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\bin\Debug\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\obj\Debug\60322_Ivanov_Egor.DAL.csprojResolveAssemblyReference.cache
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\obj\Debug\60322_Ivanov_Egor.DAL.csproj.CoreCompileInputs.cache
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\obj\Debug\60322_Ivanov_Egor.DAL.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor.DAL\obj\Debug\60322_Ivanov_Egor.DAL.pdb
