C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\csc.exe
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\System.Collections.Immutable.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\vbc.exe
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\VBCSCompiler.exe
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\VBCSCompiler.exe.config
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.dll.config
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.pdb
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Antlr3.Runtime.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.SqlServer.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Google.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Web.Infrastructure.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Newtonsoft.Json.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Owin.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Helpers.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Mvc.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Optimization.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Razor.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Deployment.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Razor.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\WebGrease.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Helpers.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Mvc.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Optimization.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Razor.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Deployment.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Razor.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Antlr3.Runtime.pdb
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Newtonsoft.Json.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.SqlServer.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Google.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Helpers.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Mvc.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Optimization.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Razor.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\EntityFramework.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\EntityFramework.SqlServer.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Google.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.csprojResolveAssemblyReference.cache
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.dll
C:\Users\user\Desktop\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\csc.exe
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\System.Collections.Immutable.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\System.Reflection.Metadata.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\vbc.exe
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\VBCSCompiler.exe
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\VBCSCompiler.exe.config
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.dll.config
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Antlr3.Runtime.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.SqlServer.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Core.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Owin.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Cookies.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Facebook.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Google.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.OAuth.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Twitter.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Web.Infrastructure.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Newtonsoft.Json.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Owin.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Helpers.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Mvc.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Optimization.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Razor.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Deployment.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Razor.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\WebGrease.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Helpers.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Mvc.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Optimization.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Razor.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Deployment.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Razor.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Antlr3.Runtime.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Newtonsoft.Json.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.SqlServer.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Core.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Owin.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Facebook.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Cookies.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.OAuth.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Google.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Twitter.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Helpers.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Mvc.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Optimization.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Razor.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.Deployment.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.Razor.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\EntityFramework.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\EntityFramework.SqlServer.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Facebook.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Google.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Twitter.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.csprojResolveAssemblyReference.cache
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.DAL.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.DAL.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\WebActivatorEx.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.WebHost.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\ASP_Project_Ivanov_60322_2\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.WebHost.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\csc.exe
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CSharp.Core.targets
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\System.Collections.Immutable.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\System.Reflection.Metadata.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\vbc.exe
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\VBCSCompiler.exe
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\VBCSCompiler.exe.config
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.dll.config
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.pdb
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.DAL.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Antlr3.Runtime.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.SqlServer.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Core.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Owin.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Cookies.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Facebook.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Google.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.OAuth.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Twitter.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Web.Infrastructure.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Newtonsoft.Json.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.WebHost.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Owin.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Helpers.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Mvc.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Optimization.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Razor.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Deployment.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Razor.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\WebActivatorEx.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\WebGrease.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.DAL.pdb
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.WebHost.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Helpers.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Mvc.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Optimization.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Razor.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Deployment.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Razor.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Antlr3.Runtime.pdb
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Newtonsoft.Json.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.SqlServer.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Core.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Owin.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Facebook.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Cookies.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.OAuth.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Google.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Twitter.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Helpers.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Mvc.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Optimization.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Razor.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\EntityFramework.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\EntityFramework.SqlServer.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Facebook.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Google.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Twitter.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.csprojResolveAssemblyReference.cache
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.dll
C:\LbWork\New\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\csc.exe
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CSharp.Core.targets
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\System.Collections.Immutable.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\System.Reflection.Metadata.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\vbc.exe
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\VBCSCompiler.exe
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\VBCSCompiler.exe.config
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.dll.config
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.DAL.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Antlr3.Runtime.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.SqlServer.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Core.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Owin.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Cookies.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Facebook.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Google.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.OAuth.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Twitter.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Web.Infrastructure.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Newtonsoft.Json.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.WebHost.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Owin.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Helpers.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Mvc.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Optimization.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Razor.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Deployment.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Razor.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\WebActivatorEx.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\WebGrease.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.DAL.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.WebHost.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Helpers.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Mvc.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Optimization.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Razor.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Deployment.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Razor.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Antlr3.Runtime.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Newtonsoft.Json.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.SqlServer.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Core.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Owin.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Facebook.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Cookies.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.OAuth.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Google.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Twitter.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Helpers.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Mvc.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Optimization.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Razor.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.Deployment.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.Razor.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\EntityFramework.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\EntityFramework.SqlServer.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Facebook.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Google.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Twitter.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.csprojResolveAssemblyReference.cache
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.pdb
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Net.Http.Formatting.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Http.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Http.WebHost.dll
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Net.Http.Formatting.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Http.xml
E:\ПРОГРАММИРОВАНИЕ\БГУИР\Веб-технологии\LabNew\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Http.WebHost.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\csc.exe
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\System.Collections.Immutable.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\vbc.exe
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\VBCSCompiler.exe
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\roslyn\VBCSCompiler.exe.config
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.dll.config
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.pdb
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.DAL.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Antlr3.Runtime.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.SqlServer.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Google.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Web.Infrastructure.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Newtonsoft.Json.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.WebHost.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Owin.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Net.Http.Formatting.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Helpers.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Http.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Http.WebHost.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Mvc.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Optimization.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Razor.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Deployment.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Razor.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\WebActivatorEx.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\WebGrease.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.DAL.pdb
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\60322_Ivanov_Egor.DAL.dll.config
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Ninject.Web.Common.WebHost.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Net.Http.Formatting.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Http.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Http.WebHost.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Helpers.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Mvc.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Optimization.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.Razor.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Deployment.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\System.Web.WebPages.Razor.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Antlr3.Runtime.pdb
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Newtonsoft.Json.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\EntityFramework.SqlServer.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Google.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Helpers.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Mvc.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Optimization.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.Razor.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\EntityFramework.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\EntityFramework.SqlServer.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Google.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\bin\ru\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.csprojResolveAssemblyReference.cache
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.csproj.CoreCompileInputs.cache
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.dll
C:\Users\egor\Desktop\60322_Ivanov_Egor\60322_Ivanov_Egor\obj\Debug\60322_Ivanov_Egor.pdb
